# azure-course

./: Program.cs  appsettings.json  az-app-tim.csproj
.github/workflows/: main_az-webapp-git.yml  staging_az-webapp-git(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20241030232645_Initial.Designer.cs  20241030232645_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentsSlots.cshtml  DeploymentsSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Persons.cshtml  Persons.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
publish/: az-app-tim  az-app-tim.deps.json  web.config
publish/wwwroot/: az-app-tim.styles.css
